<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">..\Icons\AddVertexIcon.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">..\Icons\AddEdgeIcon.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">..\Icons\ChangeColorIcon.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">..\Icons\ChangeWeightIcon.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">..\Icons\GetPrintoutButton.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">..\Icons\RunAlgorithmButton.png</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Name_of_algorithm -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">BFS</col>
      </row>
      <row>
        <col id="0" translatable="yes">DFS</col>
      </row>
      <row>
        <col id="0" translatable="yes">Djkstra</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bellman-Ford</col>
      </row>
      <row>
        <col id="0" translatable="yes">Kraskal</col>
      </row>
      <row>
        <col id="0" translatable="yes">Prim</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="main_box">
    <property name="width-request">1280</property>
    <property name="height-request">720</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="top_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkToolbar">
            <property name="width-request">-1</property>
            <property name="height-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="tool_add_vertex">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="can-default">True</property>
                <property name="tooltip-text" translatable="yes">Add vertex</property>
                <property name="label" translatable="yes">AddVertex</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">image1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_add_edge">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Add edge</property>
                <property name="label" translatable="yes">Add Edge</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">image2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_choose_color">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Choose color for graph</property>
                <property name="label" translatable="yes">Color</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">image3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_change_weight">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Change weight</property>
                <property name="label" translatable="yes">Next weight: 1</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">image4</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">ddd</property>
                <child>
                  <object class="GtkLabel" id="weight_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Weight for next edge</property>
                    <property name="label" translatable="yes">1</property>
                    <property name="xalign">0.10000000149011612</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="print_graph_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Print current graph as adjacent matrix and adjacent list</property>
            <property name="label">Print Graph</property>
            <!--            <property name="image">image6</property>-->
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="run_algorithm_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Run selected algorithm</property>
            <property name="label">Run algorithm</property>
            <!--            <property name="image">image6</property>-->
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="choose_algorithm_cb">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Choose algorithm</property>
            <property name="model">liststore1</property>
            <property name="active">0</property>
            <property name="id-column">0</property>
            <property name="active-id">BFS</property>
            <child>
              <object class="GtkCellRendererText" id="BFS"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="printed_graph_label_left">
            <property name="height-request">70</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="printed_graph_label_right">
            <property name="height-request">70</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="printed_algorithm_label">
            <property name="height-request">70</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>